{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "payhip-telemetry",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-29",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "payhip-telemetry",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID"
    }
  ]
}
